# naked4u

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
maven/com/github/popbrain/naked4u/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/github/popbrain/naked4u/1.0.0/: naked4u-1.0.0-sources.jar.md5  naked4u-1.0.0-sources.jar.sha1  naked4u-1.0.0.aar  naked4u-1.0.0.aar.md5  naked4u-1.0.0.aar.sha1  naked4u-1.0.0.pom  naked4u-1.0.0.pom.md5  naked4u-1.0.0.pom.sha1
maven/com/github/popbrain/naked4u/1.1.0/: naked4u-1.1.0-sources.jar.md5  naked4u-1.1.0-sources.jar.sha1  naked4u-1.1.0.aar  naked4u-1.1.0.aar.md5  naked4u-1.1.0.aar.sha1  naked4u-1.1.0.pom  naked4u-1.1.0.pom.md5  naked4u-1.1.0.pom.sha1
maven/com/github/popbrain/naked4u/1.1.1/: naked4u-1.1.1-sources.jar.md5  naked4u-1.1.1-sources.jar.sha1  naked4u-1.1.1.aar  naked4u-1.1.1.aar.md5  naked4u-1.1.1.aar.sha1  naked4u-1.1.1.pom  naked4u-1.1.1.pom.md5  naked4u-1.1.1.pom.sha1
maven/com/github/popbrain/naked4u/1.2.0/: naked4u-1.2.0-sources.jar.md5  naked4u-1.2.0-sources.jar.sha1  naked4u-1.2.0.aar  naked4u-1.2.0.pom  (+4 more)
naked4u/: build.gradle  mapping.txt  proguard-rules.pro
naked4u/src/androidTest/java/io/popbrain/naked4u/: ExampleInstrumentedTest.kt
naked4u/src/main/: AndroidManifest.xml
naked4u/src/main/kotlin/io/popbrain/naked4u/: BaseBasicViewableLogger.kt  BasicViewableLogger.kt  Log.kt  LogColor.kt  NakedDialog.kt  NakedLogger.kt  ViewableLogger.kt  ViewableLoggerAdapter.kt  ViewableLoggerViewModel.kt  utils.kt
naked4u/src/main/res/drawable/: dialog_background.xml  ic_close_48px.xml  oval_background.xml
naked4u/src/main/res/layout/: close_btn.xml  log_e_row.xml  naked_dialog.xml
naked4u/src/main/res/values/: strings.xml
naked4u/src/test/java/io/popbrain/naked4u/: ExampleUnitTest.kt
(+43 files in other folders)
